<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lugares Turísticos na Europa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lugares Turísticos na Europa</h1>
    <p>Descubra os destinos mais encantadores da Europa.</p>
  </header>

  <nav>
    <a href="#paris">Paris</a>
    <a href="#roma">Roma</a>
    <a href="#barcelona">Barcelona</a>
  </nav>

  <section id="paris">
    <h2>Paris</h2>
    <p>Paris, a capital da França, é famosa pela Torre Eiffel e pelo Museu do Louvre.</p>
    <img src="C:\Users\thais linda\Desktop\istockphoto-1185953092-612x612.jpg" alt="Paris">
  </section>

  <section id="roma">
    <h2>Roma</h2>
    <p>Roma, na Itália, possui o Coliseu e o Vaticano, entre outros pontos históricos.</p>
    <img src="C:\Users\thais linda\Desktop\istockphoto-508540910-612x612.jpg" alt="Roma">
  </section>

  <section id="barcelona">
    <h2>Barcelona</h2>
    <p>Barcelona, na Espanha, é conhecida pela arquitetura de Gaudí e pelas praias.</p>
    <img src="C:\Users\thais linda\Desktop\istockphoto-148543868-612x612.jpg" alt="Barcelona">
  </section>

  <footer>
    <p>&copy; 2023 Lugares Turísticos na Europa</p>
  </footer>

</body>
</html>
